<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.mainController">
   <children>
      <GridPane prefHeight="720.0" prefWidth="1280.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="195.0" minWidth="-Infinity" prefWidth="137.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="587.0" minWidth="0.0" prefWidth="546.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane prefHeight="465.0" prefWidth="199.0" style="-fx-background-color: Orange;">
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="52.0" prefWidth="148.0" style="-fx-background-color: Transparent;" text="Historia przelewów" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button  id="sendTransfer" onAction="#sendTransfer" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="151.0" style="-fx-background-color: Transparent;" text="Wyslij przelew" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="52.0" prefWidth="147.0" style="-fx-background-color: transparent;" text="Wniosek o kredyt" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="youraccout" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="49.0" prefWidth="149.0" style="-fx-background-color: Transparent;" text="Twoje konto" textOverrun="CLIP" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <ImageView fitHeight="17.0" fitWidth="170.0">
                     <image>
                        <Image url="@../../../img/SUPERBANK.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label id="personData" prefHeight="80.0" prefWidth="140.0" text="Label" GridPane.rowIndex="5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="90.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                  <RowConstraints fx:id="accout_holder" maxHeight="391.0" minHeight="10.0" prefHeight="391.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="176.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints fx:id="card_holder" maxHeight="287.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Twoje karty" GridPane.rowIndex="2" />
                  <Label text="Twoje konta bankowe:" />
                  <Label id="accout_holder_label" text="Twoje konta" GridPane.rowIndex="1" />
                  <Label id="card_holder" fx:id="accout_holder_label" text="" />
                  <ImageView id="card_img_holder" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                  <HBox id="holder_card" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>